server.port=8888
#spring.cloud.config.server.git.uri=file:///${user.home}/workspace/edu-spring-boot-cloud-config
spring.cloud.config.server.git.uri=https://github.com/sbszc/edu-spring-boot-cloud-config.git
spring.cloud.config.server.git.username=sbszc
spring.cloud.config.server.git.password=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